<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>LedigtArbete</artifactId>
    <groupId>se.af.arbete</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.af.arbete</groupId>
  <artifactId>Delivery</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Delivery</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
            <dependency>
      <groupId>se.af.arbete</groupId>
      <artifactId>Komponent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>uk.gov.nationalarchives.thirdparty.netbeans</groupId>
	<artifactId>org-openide-util-lookup</artifactId>
	<version>7.2</version>
</dependency>
    <dependency>
<groupId>asg.cliche</groupId>
<artifactId>asg-cli</artifactId>
<version>1.0</version>
</dependency>
<dependency>
    <groupId>se.af.arbete</groupId>
    <artifactId>External</artifactId>
    <version>1.0-SNAPSHOT</version>
    <scope>runtime</scope>
</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.4.RELEASE</version>
    </dependency>
  </dependencies>
</project>
